{
  "name": "@xpack-dev-tools/cmake",
  "version": "3.31.9-1.1",
  "description": "A binary xpm package with the CMake executables",
  "main": "",
  "scripts": {
    "generate-top-commons": "bash node_modules/@xpack/npm-packages-helper/maintenance-scripts/generate-top-commons.sh --xpack-dev-tools",
    "npm-install": "npm install",
    "npm-link-helpers": "npm link @xpack/npm-packages-helper @xpack/docusaurus-template-liquid",
    "npm-outdated": "npm outdated",
    "npm-pack": "npm pack",
    "npm-link": "npm link",
    "deep-clean": "del-cli node_modules package-lock.json *.tgz",
    "postversion": "git push origin --all && git push origin --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpack-dev-tools/cmake-xpack.git"
  },
  "bugs": {
    "url": "https://github.com/xpack-dev-tools/cmake-xpack/issues"
  },
  "homepage": "https://xpack-dev-tools.github.io/cmake-xpack/",
  "keywords": [
    "xpack",
    "cmake",
    "build"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul"
  },
  "license": "MIT",
  "xpack": {
    "minimumXpmRequired": "0.20.5",
    "binaries": {
      "destination": "./.content",
      "baseUrl": "https://github.com/xpack-dev-tools/cmake-xpack/releases/download/v3.31.9-1",
      "skip": 1,
      "platforms": {
        "darwin-arm64": {
          "fileName": "xpack-cmake-3.31.9-1-darwin-arm64.tar.gz",
          "sha256": "c9881cde73aeb457cfafc6baac483e90b5e152a38256ebd812e3373b4009e9fa"
        },
        "darwin-x64": {
          "fileName": "xpack-cmake-3.31.9-1-darwin-x64.tar.gz",
          "sha256": "f7666cbd5667e044bc849efabc0c4cc418956b59c9293d74b5c5bff802ade828"
        },
        "linux-arm64": {
          "fileName": "xpack-cmake-3.31.9-1-linux-arm64.tar.gz",
          "sha256": "23754f32bf524c4425eb5b85b995ba33360d29bfc5771aecad47b428e489efeb"
        },
        "linux-x64": {
          "fileName": "xpack-cmake-3.31.9-1-linux-x64.tar.gz",
          "sha256": "76870fcbef9c618bff4d61b4b4dfffd8780aef7ea46a8478b2c81936c14106b6"
        },
        "win32-x64": {
          "fileName": "xpack-cmake-3.31.9-1-win32-x64.zip",
          "sha256": "fbb9233a1a16347ca58ae874d2c148a5744b9358607fe16abb665637a05567e3"
        }
      }
    },
    "executables": {
      "ccmake": "./.content/bin/ccmake",
      "cmake": "./.content/bin/cmake",
      "cpack": "./.content/bin/cpack",
      "ctest": "./.content/bin/ctest"
    }
  },
  "devDependencies": {
    "del-cli": "^7.0.0",
    "json": "^11.0.0",
    "liquidjs": "^10.22.0"
  },
  "topConfig": {
    "descriptiveName": "xPack CMake",
    "upstreamDescriptiveName": "CMake",
    "permalinkName": "cmake",
    "skipCiTests": "true",
    "useSelfHostedRunners": "false"
  },
  "engines": {
    "node": " >=20.0"
  }
}
